InlineColorPickerShared/AlphaSelectControl.xaml

<UserControl x:Class="EasyPainter.Imaging.Silverlight.AlphaSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="95" Width="8">
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" />
        <Line Stroke="Gray" StrokeThickness="4" StrokeDashArray="1,1" X1="2" Y1="0" X2="2" Y2="300"  />
        <Line Stroke="Gray" StrokeThickness="4" StrokeDashArray="0,1,0" X1="2" Y1="0" X2="2" Y2="300" Grid.Column="1"  />
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0" x:Name="displayColor" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" x:Name="rectMonitor" Margin="0,0,-4,0" Fill="Transparent"
                   MouseLeftButtonDown="rectMonitor_MouseLeftButtonDown" 
                   MouseLeftButtonUp="rectMonitor_MouseLeftButtonUp"
                   MouseMove="rectMonitor_MouseMove"
                   LostMouseCapture="rectMonitor_LostMouseCapture"/>
        <Canvas IsHitTestVisible="False">
            <Canvas x:Name="rectMarker" Height="4" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <Path Width="4" Height="4" Stretch="Fill" StrokeLineJoin="Miter" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z " />
                <Path Width="4" Height="4" Canvas.Top="4" Canvas.Left="12" Stretch="Fill" StrokeLineJoin="Miter" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z ">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <!--<Rectangle x:Name="rectMarker" Width="10" Height="1" Canvas.Top="0" Canvas.Left="-1" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="White" Offset="0.48" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
        </Canvas>
    </Grid>
</UserControl>
