InlineColorPickerShared/ColorPicker.xaml

<UserControl x:Class="EasyPainter.Imaging.Silverlight.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="262" d:DesignWidth="262" xmlns:my="clr-namespace:EasyPainter.Imaging.Silverlight">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
			<Rectangle x:Name="rectHueMonitor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
						<GradientStop Offset="0.00" Color="Red"/>
						<GradientStop Offset="0.17" Color="#ffffff00"/>
						<GradientStop Offset="0.33" Color="#ff00ff00"/>
						<GradientStop Offset="0.50" Color="#ff00ffff"/>
						<GradientStop Offset="0.66" Color="#ff0000ff"/>
						<GradientStop Offset="0.83" Color="#ffff00ff"/>
						<GradientStop Offset="1.00" Color="#ffff0000"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas x:Name="HueSelector" Height="8" Margin="0,-4,0,0" VerticalAlignment="Top">
				<Path Width="5" Height="8" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z " />
				<Path Width="5" Height="8" Canvas.Top="8" Canvas.Left="20" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FF000000" Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z ">
					<Path.RenderTransform>
						<RotateTransform Angle="180" />
					</Path.RenderTransform>
				</Path>
			</Canvas>
		</Grid>

		<Grid x:Name="colorArea" Grid.Row="1" Grid.Column="0" >
			<Rectangle x:Name="rectSample" Fill="Red" />
			<Rectangle x:Name="rectWhiteGradient">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Offset="0" Color="#ffffffff"/>
						<GradientStop Offset="1" Color="#00ffffff"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rectBlackGradient" >
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
						<GradientStop Offset="0" Color="#ff000000"/>
						<GradientStop Offset="1" Color="#00000000"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas x:Name="SampleSelector" Width="8" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-2,0,0" >
				<Ellipse Width="8" Height="8" StrokeThickness="2" Stroke="#FFFFFFFF"/>
				<Ellipse Width="8" Height="8" StrokeThickness="1" Stroke="#FF000000"/>
			</Canvas>
			<Rectangle x:Name="rectSampleMonitor" Fill="Transparent" />

		</Grid>

		<StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Height="26" >
			<Grid Margin="0,4,4,0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Line Stroke="Gray" StrokeThickness="10" StrokeDashArray="1,1" X1="5" Y1="0" X2="5" Y2="20" VerticalAlignment='Top' HorizontalAlignment='Left'  />
				<Line Stroke="Gray" StrokeThickness="10" StrokeDashArray="0,1,0" X1="5" Y1="0" X2="5" Y2="20" Grid.Column="1" VerticalAlignment='Top' HorizontalAlignment='Left'  />

				<Rectangle x:Name="SelectedColor" Width="20" Height="20" Fill="Transparent" Stroke="Black" Grid.ColumnSpan='2' VerticalAlignment='Top' HorizontalAlignment='Left' />
			</Grid>
			<TextBox x:Name="HexValue" Foreground="Black" Background="#4fFFFFFF" BorderBrush="#4F444444" BorderThickness="1"
                     Width="70" 
					 Text="#FFFFFFFF"
					 Margin="0,1,0,0"
                     FontSize="13" 
					 VerticalContentAlignment="Center"
                     Height="20"
                     VerticalAlignment="Center" TextChanged="HexValue_TextChanged"/>
			<TextBlock VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0">A:</TextBlock>
			<TextBox x:Name="AlphaValue" Foreground="Black" Background="#4fFFFFFF" BorderBrush="#4F444444" BorderThickness="1"
                     Width="30" 
					 Text="255" 
					 Margin="0,1,0,0"
                     FontSize="13" 
					 VerticalContentAlignment="Center"
                     Height="20"
                     VerticalAlignment="Center" 
					 TextChanged="HexValue_TextChanged" />
			<TextBlock VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0">R:</TextBlock>
			<TextBox x:Name="RedValue" Foreground="Black" Background="#4fFFFFFF" BorderBrush="#4F444444" BorderThickness="1"
                     Width="30" 
					 Text="255" 
					 Margin="0,1,0,0"
                     FontSize="13" 
					 VerticalContentAlignment="Center"
                     Height="20"
                     VerticalAlignment="Center" 
					 TextChanged="HexValue_TextChanged"/>
			<TextBlock VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0">G:</TextBlock>
			<TextBox x:Name="GreenValue" Foreground="Black" Background="#4fFFFFFF" BorderBrush="#4F444444" BorderThickness="1"
                     Width="30" 
					 Text="255" 
					 Margin="0,1,0,0"
                     FontSize="13" 
					 VerticalContentAlignment="Center"
                     Height="20"
                     VerticalAlignment="Center" 
					 TextChanged="HexValue_TextChanged"/>
			<TextBlock VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0">B:</TextBlock>
			<TextBox x:Name="BlueValue" Foreground="Black" Background="#4fFFFFFF" BorderBrush="#4F444444" BorderThickness="1"
                     Width="30" 
					 Text="255" 
					 Margin="0,1,0,0"
                     FontSize="13" 
					 VerticalContentAlignment="Center"
                     Height="20"
                     VerticalAlignment="Center" 
					 TextChanged="HexValue_TextChanged"/>
		</StackPanel>
		<my:AlphaSelectControl Grid.Column="2" HorizontalAlignment="Center" Height="200"
                x:Name="ctlAlphaSelect" Margin="0,0,0,134" Grid.Row="1"  />
	</Grid>
</UserControl>